<!DOCTYPE html>

<html>

<head>

    <title>Flask File Upload</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>

<body>

    <div class="container">

        <h1>Flask File Upload</h1>

        <form action="/upload" method="POST" enctype="multipart/form-data">

            <label>Select File</label>

            <input type="file" name="photo" required>

            <button type="submit">

                Upload File

            </button>

        </form>

    </div>

</body>

</html>